<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Elysian</title>
		<link rel="icon" href="./images/Logo.png" sizes="any">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/nav-impressum.css">
		<script src="js/general.js"></script>
	</head>
	<body>

	<!-- Sophie -->
	<div class="topnav">
  	<nav id="topnav">
        	<nav id="big">
			<a href="index.html#about" class="nav-link">Über uns</a>
			<a href="index.html#food" class="nav-link">Speisekarte</a>

			<a href="index.html" class="nav-link">
				<div class="logo-container">
					<img src="./images/logo_transparent.png" alt="Elysian Logo">
				</div>
			</a>

			<a href="index.html#nav-reservations" class="nav-link">Reservierungen</a>
			<a href="index.html#nav-footer" class="nav-link">Kontakt</a>

       		</nav>		
        	<nav id="small">
            		<div class="hamburger" id="hamburger">
               			<div></div>
               			<div></div>
                		<div></div>
            		</div>
            
            		<div class="menu-overlay" id="menu-overlay"></div>
            
            		<a href="index.html#Anfang" class="nav-link">
               			<div class="logo-box">
                    			<img src="./images/logo_transparent.png" alt="Elysian Logo">
               			</div>
            		</a>
                
            		<ul class="menu" id="menu">
                		<li class="close-btn" id="close-menu">✕</li>
                		<li><a href="index.html#about" class="nav-link">Über uns</a></li>
                		<li><a href="index.html#food" class="nav-link">Speisekarte</a></li>
                		<li><a href="index.html#nav-reservations" class="nav-link">Reservierungen</a></li>
                		<li><a href="index.html#nav-footer" class="nav-link">Kontakt</a></li>
            		</ul>
        	</nav>	
   	</nav>
	</div>
		
	<br>
    <h1>Impressum</h1>
		<div id= " content" class= "contenttext">
			<p class= "text">Angaben gemäß §5 TMG <br> Elysian<br> Elysianweg 1 <br> 99999 Elysian<br> </p>
			<p class= "text">Vertreten durch: <br> Elysium</p>
			<p class= "text"> Kontakt: <br> Telefon: 0123/45678<br> E-Mail: elysium@elysium.de</p>
			<p class= "text">Verantwortlich für den Inhalt nach §55 Abs. 2 RstV: <br> Elysium<br> Elysiumweg 1 <br> 99999 Elysian </p>
			<p class="text"> Copyright <br> Auf diesen Seiten enthaltene Daten (Texte, Bilder, Grafiken und sonstige Dateien) unterliegen dem Urheberrecht. Alle Rechte, auch die der Wiedergabe, der Vervielfältigung und der Verbreitung (auch teilweise), bleiben vorbehalten.</p>
		</div>
  </body>
</html>
